{
  "name": "spec-workflow-mcp",
  "version": "1.0.0",
  "description": "MCP server for structured spec-driven development with real-time web dashboard and VSCode extension.",
  "author": {
    "name": "Pimzino"
  },
  "homepage": "https://github.com/Pimzino/spec-workflow-mcp",
  "license": "GPL-3.0"
}
